#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun May 12 22:41:56 2024
# Process ID: 10336
# Current directory: C:/University/FPGA/checkers_zynq/checkers_zynq.runs/impl_1
# Command line: vivado.exe -log project.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source project.tcl -notrace
# Log file: C:/University/FPGA/checkers_zynq/checkers_zynq.runs/impl_1/project.vdi
# Journal file: C:/University/FPGA/checkers_zynq/checkers_zynq.runs/impl_1\vivado.jou
# Running On: LAPTOP-7GF0693T, OS: Windows, CPU Frequency: 3294 MHz, CPU Physical cores: 16, Host memory: 16354 MB
#-----------------------------------------------------------
source project.tcl -notrace
Command: link_design -top project -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1016.215 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4158 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/University/FPGA/checkers_zynq/checkers_zynq.srcs/constrs_1/imports/30_04/lab05.xdc]
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [C:/University/FPGA/checkers_zynq/checkers_zynq.srcs/constrs_1/imports/30_04/lab05.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/University/FPGA/checkers_zynq/checkers_zynq.srcs/constrs_1/imports/30_04/lab05.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [C:/University/FPGA/checkers_zynq/checkers_zynq.srcs/constrs_1/imports/30_04/lab05.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/University/FPGA/checkers_zynq/checkers_zynq.srcs/constrs_1/imports/30_04/lab05.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTND'. [C:/University/FPGA/checkers_zynq/checkers_zynq.srcs/constrs_1/imports/30_04/lab05.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/University/FPGA/checkers_zynq/checkers_zynq.srcs/constrs_1/imports/30_04/lab05.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNL'. [C:/University/FPGA/checkers_zynq/checkers_zynq.srcs/constrs_1/imports/30_04/lab05.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/University/FPGA/checkers_zynq/checkers_zynq.srcs/constrs_1/imports/30_04/lab05.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [C:/University/FPGA/checkers_zynq/checkers_zynq.srcs/constrs_1/imports/30_04/lab05.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/University/FPGA/checkers_zynq/checkers_zynq.srcs/constrs_1/imports/30_04/lab05.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [C:/University/FPGA/checkers_zynq/checkers_zynq.srcs/constrs_1/imports/30_04/lab05.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/University/FPGA/checkers_zynq/checkers_zynq.srcs/constrs_1/imports/30_04/lab05.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTND'. [C:/University/FPGA/checkers_zynq/checkers_zynq.srcs/constrs_1/imports/30_04/lab05.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/University/FPGA/checkers_zynq/checkers_zynq.srcs/constrs_1/imports/30_04/lab05.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNL'. [C:/University/FPGA/checkers_zynq/checkers_zynq.srcs/constrs_1/imports/30_04/lab05.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/University/FPGA/checkers_zynq/checkers_zynq.srcs/constrs_1/imports/30_04/lab05.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/University/FPGA/checkers_zynq/checkers_zynq.srcs/constrs_1/imports/30_04/lab05.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1183.074 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1183.074 ; gain = 616.566
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.836 . Memory (MB): peak = 1199.090 ; gain = 16.016

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 103848375

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1746.438 ; gain = 547.348

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 103848375

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2115.465 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 103848375

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2115.465 ; gain = 0.000
Phase 1 Initialization | Checksum: 103848375

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2115.465 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 103848375

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.428 . Memory (MB): peak = 2115.465 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 103848375

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.478 . Memory (MB): peak = 2115.465 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 103848375

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.481 . Memory (MB): peak = 2115.465 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 17 inverters resulting in an inversion of 718 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 110b383c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2115.465 ; gain = 0.000
Retarget | Checksum: 110b383c7
INFO: [Opt 31-389] Phase Retarget created 2 cells and removed 19 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 8b01c5e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2115.465 ; gain = 0.000
Constant propagation | Checksum: 8b01c5e3
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: c824b21e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2115.465 ; gain = 0.000
Sweep | Checksum: c824b21e
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: c824b21e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2115.465 ; gain = 0.000
BUFG optimization | Checksum: c824b21e
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: c824b21e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2115.465 ; gain = 0.000
Shift Register Optimization | Checksum: c824b21e
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: c824b21e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2115.465 ; gain = 0.000
Post Processing Netlist | Checksum: c824b21e
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 11d949a4b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2115.465 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 2115.465 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 11d949a4b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2115.465 ; gain = 0.000
Phase 9 Finalization | Checksum: 11d949a4b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2115.465 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               2  |              19  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 11d949a4b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2115.465 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2115.465 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11d949a4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2115.465 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11d949a4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2115.465 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2115.465 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 11d949a4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2115.465 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2115.465 ; gain = 932.391
INFO: [runtcl-4] Executing : report_drc -file project_drc_opted.rpt -pb project_drc_opted.pb -rpx project_drc_opted.rpx
Command: report_drc -file project_drc_opted.rpt -pb project_drc_opted.pb -rpx project_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/University/FPGA/checkers_zynq/checkers_zynq.runs/impl_1/project_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2115.465 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2115.465 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.046 . Memory (MB): peak = 2115.465 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2115.465 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.063 . Memory (MB): peak = 2115.465 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2115.465 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.068 . Memory (MB): peak = 2115.465 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/University/FPGA/checkers_zynq/checkers_zynq.runs/impl_1/project_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2115.465 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 698f8891

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2115.465 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2115.465 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4d789ff1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2115.465 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10c53a294

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2176.832 ; gain = 61.367

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10c53a294

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2176.832 ; gain = 61.367
Phase 1 Placer Initialization | Checksum: 10c53a294

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2176.832 ; gain = 61.367

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: ddb50f50

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2176.832 ; gain = 61.367

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 137fb63c0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2176.832 ; gain = 61.367

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 137fb63c0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2176.832 ; gain = 61.367

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: d7ef8851

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2176.832 ; gain = 61.367

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 619 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 266 nets or LUTs. Breaked 0 LUT, combined 266 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2176.832 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            266  |                   266  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            266  |                   266  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2375fbc69

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2176.832 ; gain = 61.367
Phase 2.4 Global Placement Core | Checksum: 1701e91d4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2176.832 ; gain = 61.367
Phase 2 Global Placement | Checksum: 1701e91d4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2176.832 ; gain = 61.367

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ec75a903

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2176.832 ; gain = 61.367

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2b411fec4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2176.832 ; gain = 61.367

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 226189545

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2176.832 ; gain = 61.367

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f6068cda

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2176.832 ; gain = 61.367

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1900e49da

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2176.832 ; gain = 61.367

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1668a30de

Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2176.832 ; gain = 61.367

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b69c2947

Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2176.832 ; gain = 61.367
Phase 3 Detail Placement | Checksum: 1b69c2947

Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2176.832 ; gain = 61.367

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 150aebc58

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.767 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f3f9bfc0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.431 . Memory (MB): peak = 2229.148 ; gain = 17.125
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1f3f9bfc0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.732 . Memory (MB): peak = 2231.301 ; gain = 19.277
Phase 4.1.1.1 BUFG Insertion | Checksum: 150aebc58

Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 2231.301 ; gain = 115.836

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.767. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 15b4d12b5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 2231.301 ; gain = 115.836

Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 2231.301 ; gain = 115.836
Phase 4.1 Post Commit Optimization | Checksum: 15b4d12b5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 2231.301 ; gain = 115.836

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15b4d12b5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 2231.301 ; gain = 115.836

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                4x4|
|___________|___________________|___________________|
|       West|                1x1|                4x4|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 15b4d12b5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 2231.301 ; gain = 115.836
Phase 4.3 Placer Reporting | Checksum: 15b4d12b5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 2231.301 ; gain = 115.836

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2231.301 ; gain = 0.000

Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 2231.301 ; gain = 115.836
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ffab8bb4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 2231.301 ; gain = 115.836
Ending Placer Task | Checksum: e4532705

Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 2231.301 ; gain = 115.836
63 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 2231.301 ; gain = 115.836
INFO: [runtcl-4] Executing : report_io -file project_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 2231.301 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file project_utilization_placed.rpt -pb project_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file project_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2231.301 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 2239.941 ; gain = 0.035
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2239.941 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2239.941 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2239.941 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 2239.941 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2239.941 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2239.941 ; gain = 0.035
INFO: [Common 17-1381] The checkpoint 'C:/University/FPGA/checkers_zynq/checkers_zynq.runs/impl_1/project_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2289.824 ; gain = 49.883
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 2317.719 ; gain = 6.926
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2319.750 ; gain = 2.031
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2319.750 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 2319.750 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 2319.750 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2319.750 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2319.750 ; gain = 8.957
INFO: [Common 17-1381] The checkpoint 'C:/University/FPGA/checkers_zynq/checkers_zynq.runs/impl_1/project_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5c73a314 ConstDB: 0 ShapeSum: 87df83f1 RouteDB: 0
Post Restoration Checksum: NetGraph: a0a7a55e | NumContArr: c8db8590 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2eed52028

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 2477.672 ; gain = 134.406

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2eed52028

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 2477.672 ; gain = 134.406

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2eed52028

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 2477.672 ; gain = 134.406
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 300d21bc3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 2496.141 ; gain = 152.875
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.755  | TNS=0.000  | WHS=-0.096 | THS=-2.152 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00595423 %
  Global Horizontal Routing Utilization  = 0.00025355 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 22690
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 22689
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2a41548aa

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2539.168 ; gain = 195.902

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2a41548aa

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2539.168 ; gain = 195.902

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 3008439a7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 2539.168 ; gain = 195.902
Phase 3 Initial Routing | Checksum: 3008439a7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 2539.168 ; gain = 195.902

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4933
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.297  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2d07fe780

Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 2542.438 ; gain = 199.172

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.297  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 15fe4682b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 2543.207 ; gain = 199.941
Phase 4 Rip-up And Reroute | Checksum: 15fe4682b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 2543.207 ; gain = 199.941

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 15fe4682b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 2543.207 ; gain = 199.941

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15fe4682b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 2543.207 ; gain = 199.941
Phase 5 Delay and Skew Optimization | Checksum: 15fe4682b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 2543.207 ; gain = 199.941

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 168ab4383

Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 2543.207 ; gain = 199.941
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.412  | TNS=0.000  | WHS=0.056  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 168ab4383

Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 2543.207 ; gain = 199.941
Phase 6 Post Hold Fix | Checksum: 168ab4383

Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 2543.207 ; gain = 199.941

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 9.2274 %
  Global Horizontal Routing Utilization  = 11.1462 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 168ab4383

Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 2543.207 ; gain = 199.941

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 168ab4383

Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 2545.270 ; gain = 202.004

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 23d5b1e51

Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 2545.270 ; gain = 202.004

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.412  | TNS=0.000  | WHS=0.056  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 23d5b1e51

Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 2545.270 ; gain = 202.004
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 18561eed1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:41 . Memory (MB): peak = 2545.270 ; gain = 202.004
Ending Routing Task | Checksum: 18561eed1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:41 . Memory (MB): peak = 2545.270 ; gain = 202.004

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:43 . Memory (MB): peak = 2545.270 ; gain = 225.520
INFO: [runtcl-4] Executing : report_drc -file project_drc_routed.rpt -pb project_drc_routed.pb -rpx project_drc_routed.rpx
Command: report_drc -file project_drc_routed.rpt -pb project_drc_routed.pb -rpx project_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/University/FPGA/checkers_zynq/checkers_zynq.runs/impl_1/project_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file project_methodology_drc_routed.rpt -pb project_methodology_drc_routed.pb -rpx project_methodology_drc_routed.rpx
Command: report_methodology -file project_methodology_drc_routed.rpt -pb project_methodology_drc_routed.pb -rpx project_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/University/FPGA/checkers_zynq/checkers_zynq.runs/impl_1/project_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2598.113 ; gain = 52.844
INFO: [runtcl-4] Executing : report_power -file project_power_routed.rpt -pb project_power_summary_routed.pb -rpx project_power_routed.rpx
Command: report_power -file project_power_routed.rpt -pb project_power_summary_routed.pb -rpx project_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2624.082 ; gain = 25.969
INFO: [runtcl-4] Executing : report_route_status -file project_route_status.rpt -pb project_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file project_timing_summary_routed.rpt -pb project_timing_summary_routed.pb -rpx project_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file project_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file project_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file project_bus_skew_routed.rpt -pb project_bus_skew_routed.pb -rpx project_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 2646.824 ; gain = 3.914
Wrote PlaceDB: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2649.699 ; gain = 2.875
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2649.699 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.306 . Memory (MB): peak = 2649.699 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2649.699 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2649.699 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2649.699 ; gain = 6.789
INFO: [Common 17-1381] The checkpoint 'C:/University/FPGA/checkers_zynq/checkers_zynq.runs/impl_1/project_routed.dcp' has been generated.
Command: write_bitstream -force project.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP vga_display/red3 input vga_display/red3/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP vga_display/red3 input vga_display/red3/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP vga_display/red3__0 input vga_display/red3__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP vga_display/red3__0 input vga_display/red3__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP vga_display/red3__1 input vga_display/red3__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP vga_display/red3__1 input vga_display/red3__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP vga_display/red3__2 input vga_display/red3__2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP vga_display/red3__2 input vga_display/red3__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP vga_display/red3__3 input vga_display/red3__3/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP vga_display/red3__3 input vga_display/red3__3/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP vga_display/red3__4 input vga_display/red3__4/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP vga_display/red3__4 input vga_display/red3__4/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP vga_display/red3 output vga_display/red3/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP vga_display/red3__0 output vga_display/red3__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP vga_display/red3__1 output vga_display/red3__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP vga_display/red3__2 output vga_display/red3__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP vga_display/red3__3 output vga_display/red3__3/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP vga_display/red3__4 output vga_display/red3__4/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP vga_display/red3 multiplier stage vga_display/red3/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP vga_display/red3__0 multiplier stage vga_display/red3__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP vga_display/red3__1 multiplier stage vga_display/red3__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP vga_display/red3__2 multiplier stage vga_display/red3__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP vga_display/red3__3 multiplier stage vga_display/red3__3/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP vga_display/red3__4 multiplier stage vga_display/red3__4/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 25 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./project.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 25 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 3140.059 ; gain = 490.359
INFO: [Common 17-206] Exiting Vivado at Sun May 12 22:44:28 2024...
